<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: verdana, sans-serif;
            padding: 20px 50px;
            font-size: 14px;
        }
        
        h3 {
            margin-top: 50px;
            color: steelblue;
        }
        
        .pie-chart {
            width: 100px;
            height: 100px;
            position: relative;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 20px;
        }
        
        .pie-chart div {
            position: absolute;
            height: 100%;
        }
        
        .pie-chart .background {
            background: silver;
            width: 100%;
        }
        
        .pie-chart .foreground {
            background: steelblue;
            width: 50%;
            left: 50%;
        }
        
        .pie-chart .hand {
            width: 50%;
            left: 50%;
            transform-origin: left;
        }
        
        label {
            font-weight: bold;
            width: 120px;
            display: inline-block;
        }
        
        .data-row {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div>
        <h3>Computer</h3>
        <div class="data-row">
            <label>Platform</label> <span id="platform"></span>
        </div>
        <div class="data-row">
            <label>OS</label> <span id="os"></span>
        </div>
        <div class="data-row">
            <label>Architecture</label> <span id="arch"></span>
        </div>
        <div class="data-row">
            <label>CPU Cores</label> <span id="cpus"></span>
        </div>
        <h3>IP Addresses</h3>
        <div>
            <div class="data-row">
                <label>Ethernet</label> <span id="ethernet"></span>
            </div>
            <div>
                <label>Wi-Fi</label> <span id="wireless"></span>
            </div>
        </div>
        <h3>Memory</h3>
        <div class="pie-chart">
            <div class="background"></div>
            <div class="foreground"></div>
            <div class="hand"></div>
        </div>
        <div class="data-row">
            <label>Free</label> <span id="freemem"></span>
        </div>
        <div class="data-row">
            <label>Total</label> <span id="totalmem"></span>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>
    <script>
        $.get('/api/os-data').then(data => {
            $("#platform").html(data.platform);
            $("#os").html(data.os);
            $("#arch").html(data.arch);
            $("#cpus").html(data.cpus);
            $("#ethernet").html(data.network.ethernet);
            $("#wireless").html(data.network.wireless);
            $("#freemem").html(data.mem.free.toFixed(1) + ' GB');
            $("#totalmem").html(data.mem.total.toFixed(1) + ' GB');
            const perc = data.mem.free / data.mem.total;
            $('.pie-chart .hand').css({
                transform: `rotate(${perc * 360}deg)`,
                background: perc > .5 ? 'steelblue' : 'silver'
            });

        });
    </script>
</body>

</html>